{
  "name": "lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib",
        "tsConfig": "lib/tsconfig.lib.json",
        "packageJson": "lib/package.json",
        "main": "lib/src/index.ts",
        "assets": ["lib/*.md"]
      }
    }
  }
}
